import cv2 as cv
import numpy as np
from matplotlib import pyplot as plt
img=cv.imread('C:\\Users\\mdeht\\Downloads\\New folder2\\f.png')
plt.figure(figsize=(20,8))
plt.imshow(img)
image_RGB=cv.cvtColor(img,cv.COLOR_BGR2RGB)
bilateral_blur=cv.bilateralFilter(image_RGB,23,51,51)
plt.figure(figsize=(20,8))
plt.imshow(bilateral_blur)
original_noise=cv.Canny(image_RGB,2,15)
plt.figure(figsize=(20,8))
plt.imshow(original_noise)
bilateral_noise=cv.Canny(bilateral_blur,2,15)
plt.figure(figsize=(20,8))
plt.imshow(bilateral_noise)